<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - FarmCrowdy</title>
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">



</head>
<body>
    <div id="wrapper">
    <div id="topnav">
    <div class ="topnav-p">
     <p  class="topnav-cl2">Nigeria’s 1st Digital Agriculture Platform</p>
    </div>
     <ul id="topnav-li">
        <li id="log-in"><a href="#">LOG IN</a></li>
        <li id="sign-up"><a href="#">SIGN UP</a></li>
     </ul>
    </div>
    <div id ="main-nav">
            <div id="logoimg" >
                    <img id ="logo"  src="images/logo.JPG" ></div>
                    <i id= "bars" class="fas fa-bars"></i>
        <ul id="listed" class="list">
             
            <li class="mainnav-li" >About Farmcrowdy</li>
            <li class="mainnav-li" >Impact</li>
            <li class="mainnav-li">FAQs</li>
            <li class="mainnav-li">Farmshop</li>
            <li class="mainnav-li" >Blog</li>
            <li class="mainnav-li">Contact Us</li>
            
        </ul>
    </div >

    <div id="header-img">
            <i id="left-arrow" class="fas fa-angle-left"></i>
            <h1 id="texthead"> Empowering farmers. <br>Together.</h1>
            <i id="right-arrow" class="fas fa-angle-right"></i>
    </div>
    <div id="header2">
        <div id="before-modal">
            <a href= "#modal" ><img id="h2play" width="100" height="100" src="images/playframe.JPG"></a>
            <p id="h2p"><a href= "#modal" >See how Farmcrowdy works!</a></p>
                <ul>
                   
                    <li class="mainh2li"><img  src="images/h11.png" ><br><span class="h2li">Insurance cover</span></li>
                   
                    <li class="mainh2li" ><img src="images/h22.png" ><br><span class="h2li">100's of Happy Reviews</span></li>
                
                    <li class="mainh2li" ><img src="images/h33.png" ><br><span class="h2li">3500+ Sponsors and followers</span></li>
                    
                </ul>
            </div>
                <div id = "modal">
                        <img id="closemodal" src="images/close.png" height="20px" width="20px">
                    <iframe id ="modalvid" width="560" height="315" src="https://www.youtube.com/embed/q6XGhqQMW8o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
    </div>
    <div id="ph3">
        <h2>What We Do</h2>
    </div>
    <div id="h31">
            <img src="images/h111.png" >
            <h3 class ="header3">Promising Returns 
                    After Harvest</h3>
                    <p class="h3p">Farm sponsors can get between 6–25% returns on original sponsorship made on our farms & farmers</p>
        </div>
        <div id="h32">
                <img src="images/h222.png" >
                <h3 class ="header3" > Empowering  
                        Farmers
                    </h3>
                        <p class="h3p">Over 1500 of our farmers are able to keep a job, expand their farm operations and increase their revenue</p>
            </div>
            <div id="h33">
                    <img id="fiximg" src="images/h333.png"  >
                    <h3 class ="header3"> Strengthening Our
                            Food Security
                     </h3>
                            <p class="h3p">Farm Sponsors participation in Agriculture contributes to domestic food production and thus protects food security in this region</p>
                </div>
                <div id="h34">
                        <img id="fiximg2" src="images/h444.png" >
                        <h3 class ="header3">Utilizing Arable
                                Farmland</h3>
                                <p class="h3p" >We are focused on taking advantage of under-utilized arable land in rural communities to grow food</p>
                    </div>
                    <div id="ph4">
                            <h2>Start your farm</h2>
                        </div>
                        <div id="h41">
                                
                                <p class="soldout">SOLD<BR>  <span class="out">OUT</span></p>
                                </div>  
                               <div id="h41t">
                                <h3 class ="header4">Poultry oyo state 102 - 19
                                        </h3>
                                        <p class="pfarm">₦50,000</p>
                                        <p class="h4p">Returns 11% per 6months</p>
                                    </div>
                            <div id="h42">
                                    
                                    <p class="soldout">SOLD <BR> <span class="out">OUT</span></p>
                                    </div>
                                    <div id="h42t">
                                        <h3 class ="header4" > Cattle
                                            Farm
                                        </h3>
                                        <p class="pfarm">₦50,000</p>
                                            <p class="h4p">Returns 12% per 6months</p>
                                </div>
                                <div id="h43">
                                         
                                        <p class="soldout">SOLD <BR><span class="out">OUT</span></p>
                                        </div>
                                    <div id="h43t">   
                                        <h3 class ="header4"> Maize Farm Kaduna
                                         </h3>
                                               <p class="pfarm">₦95,000</p>
                                                <p class="h4p">Returns 12% per 10months</p>
                                    </div>
                                    <div id="h44">
                                            
                                            <p class="soldout">SOLD <BR> <span class="out">OUT</span></p>
                                                </div>
                                        <div id="h44t">       
                                            <h3 class ="header4">Rice Farm Kwara
                                                    </h3>
                                                    <p class="pfarm">₦95,000</p>
                                                    <p class="h4p" >Returns 15% per 9 months</p>
                                                </div> 
                                                <div id="smf">
                                                    <h2 id="seemore">SEE MORE FARMS</h2>
                                                </div>
                                                <div id="vid">
                                                 <iframe id='frame' width="1350" height="615" src="https://www.youtube.com/embed/umyUbsl3SFw" frameborder="0" allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                <a href="#vid"> <img id="frameimg" width="150" height="150" src="images/playframe.JPG" ></a>
                                                </div>
                                                <div id="testi"> 
                                                        <i id="left-arroww" class="fas fa-angle-left"></i>
                                                        <i id = "testiquotes"  class="fas fa-quote-left"></i>
                                                    <p id="maintesti">I have always wanted to invest in agriculture without getting
                                                        my hands dirty and Farmcrowdy has given me the oppurtunity to do so.
                                                    </p>
                                                    <i id="right-arroww" class="fas fa-angle-right"></i>
                                                    <img id="testipic" width="60" height="60" src="images/testi1.jpg"  >
                                                    <p id="testiname"> Julicit Bali, Abuja</p>
                                                </div>
                                                
                                                <div id="rec">
                                                        <h2 id="rechead">Recognition</h2>
                                                    </div>

                                                    <div id="raw">
                                                            <img id="rec1" src="images/rec1.jpg"  >
                                                            <h2 id="tec1"><span class="chead">AWARDEE</span><br>National Productivity Order of Merit Award 2018</h2>
                                                            <img id="rec2" src="images/rec2.png" >
                                                            <h2 id="tec2"><span class="chead">SELECTED</span><br>One of 10 Global Tech Start-ups in Techstars Atlanta 2017 Batch</h2>
                                                            <img id="rec3" src="images/rec3.png" >
                                                            <h2 id="tec3"><span class="chead">WINNER</span><br>Agro-Innovator of the Year 2016/2017</h2>
                                                            <img id="rec4" src="images/rec4.png" >
                                                            <h2 id="tec4"><span class="chead">AWARDEE</span><br>National Productivity Order of Merit Award 2018</h2>
                                                            <img id="rec5" src="images/rec5.jpg" width="345"  height="123">
                                                            <h2 id="tec5"><span class="chead">SELECTED</span><br>One of 10 Global Tech Start-ups in Techstars Atlanta 2017 Batch</h2>
                                                            <img id="rec6" src="images/rec6.jpg" width="345"  height="123">
                                                            <h2 id="tec6"><span class="chead">WINNER</span><br>Agro-Innovator of the Year 2016/2017</h2>
                                                        
                                                        </div>

                                                        <div id="asi">
                                                                <h2 id="asihead">As seen in</h2>
                                                            </div>
                                                        <div id="asigrid">

                                                                <i id="la" class="fas fa-angle-left"></i>
                                                                
                                                                <img id="asi1" class="asipics" src="images/asi1.jpg" >
                                                                <img id="asi2" class="asipics" src="images/asi2.jpg" >
                                                                <img id="asi3" class="asipics" src="images/asi3.jpg" >
                                                                <img id="asi4" class="asipics" src="images/asi4.jpg" >
                                                                <img id="asi5" class="asipics" src="images/asi5.jpg" >   
                                                            
                                                                <i id="ra" class="fas fa-angle-right"></i>
                                                        </div>
        
                                                            <div id="cs">
                                                                    <h2 id="cshead">Current Statistics</h2>
                                                                </div>


                                                                <div id="csrow">
                                                                        <img class="csimg" id="cs1" src="images/cs1.png"  >
                                                                        <h2 class="cstxt"  id="cst1">16,000+ Acres Available</h2>
                                                                        <img class="csimg" id="cs2" src="images/cs2.png" >
                                                                        <h2 class="cstxt"  id="cst2">27,500 Farm Sponsorships</h2>
                                                                        <img class="csimg" id="cs3" src="images/cs3.png" >
                                                                        <h2 class="cstxt" id="cst3">11,000+ Farmers</h2>
                                                                        <img class="csimg" id="cs4" src="images/cs4.png" >
                                                                        <h2 class="cstxt" id="cst4">1,700,000 Chickens
                                                                                Reared</h2>
                                                                        <img class="csimg" id="cs5" src="images/cs5.png" >
                                                                        <h2 class="cstxt" id="cst5">70,000+ Farm
                                                                                Followers</h2>
                                                                       
                                                                    
                                                                    </div>
                                                                    <div id="foot">
                                                                        <div id="f1">
                                                                       <img id="logo2" src="images/logo2.PNG">   
                                                                       <p id="foot-slogan"class="f1txt">Empowering farmers together.</p>
                                                                       <p class="f1txt">info@farmcrowdy.com</p>
                                                                       <p class="f1txt">+234 (0) 907 579 1999</p>
                                                                       <p class="f1txt" >+234 (0) 909 999 9830</p>
                                                                       <p class="f1txt">+234 (0) 906 223 5361</p>
                                                                       <p class="f1txt">+234 (0) 703 746 8275</p>
                                                                       <p id="copyright" class="f1txt">Copyright © 2019 Farmcrowdy. All rights reserved.</p>
                                                                    
                                                                    <img class="f1txt" src="images/f1img2.png" width="30px" height="30px">
                                                                    <img class="" src="images/f1img3.png" width="30px" height="30px"><br>
                                                                   <div id ="icons">
                                                                    <i id="fbook" class="fab fa-facebook-f"></i>
                                                                    <i class="fab fa-twitter"></i>
                                                                    <i class="fab fa-youtube"></i>
                                                                    <i class="fab fa-instagram"></i>
                                                                    <i class="fab fa-linkedin"></i><br>
                                                                    <img class="" src="images/f1img.gif" >
                                                                </div>

                                                                </div>  

                                                                <div id="f2">
                                                                    <h2 class="f2h2">Navigation</h2><br>
                                                                    <div class="f2ul">
                                                                    <p>About Us</p>
                                                                    <p>Farmshop</p>
                                                                    <p> Blog</p>
                                                                    <p> Contact</p>
                                                                    <p> Terms of Sponsorship</p>
                                                                    <p> Terms of use</p>
                                                                    <p> Privacy Policy</p>
                                                                    <p>Terms of Farm Visit</p>
                                                                    <br>
                                                                </div>
                                                                    <h2 class="f2h2">Discover</h2><br>

                                                                    <div class="f2ul">
                                                                    <p>Media Resources</p>
                                                                    <p>Testimonials</p>
                                                                    <p>FAQ's</p>
                                                                    <p>Careers</p>
                                                                </div>   
                                                                    
                                                                </div>
                                                                <div id="f3">
                                                                   <h2 class="f2h2">Stay in the Loop</h2>
                                                                   <input type="email" name="" id="email-input" placeholder="Your email address"><br>
                                                                   <button id="subscribe">SUBSCRIBE</button>

                                                                </div>
                                                                   

                                                                
                                                                  
                     

     <script src="js/landing.js" ></script>                                           
</body>
</html>
